# Atividade prática 1
## Análise descritiva

O objetivo dessa atividade prática é realizar uma análise descritiva de um novo conjunto de dados.

O conjunto de dados escolhido está disponível na plataforma do canvas e no github do curso.

### Instruções

Para realizar a atividade, baixe o conjunto de dados e salve na mesma pasta que esse caderno. Execute a célula abaixo para importar os dados e escreva o código para responder as perguntas nos comentários das outras células.

In [3]:
# Importando os dados
import pandas as pd

dados = pd.read_csv('ds_salaries.csv')
dados

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [8]:
# Informações básicas
## Determine o número e nome das colunas do conjunto de dados
columns = dados.columns
print(columns)
print("Número de colunas:",len(columns))

## Determine o tipo de dado de cada coluna
print("Tipos de dados:",dados.dtypes)

## Determine o número de observações do conjunto de dados
print("Número de observações:",dados.count())

## Determine os valores máximos e mínimos das colunas numéricas
##e a amplitude desses dados
print("Máximos:")
max_values = dados.max(numeric_only=True)
print(max_values)

print("Mínimos:")
min_values = dados.min(numeric_only=True)
print(min_values)

print("Amplitude:")
print("work_year:",max_values['work_year']-min_values['work_year'])
print("salary:",max_values['salary']-min_values['salary'])
print("salary_in_usd:",max_values['salary_in_usd']-min_values['salary_in_usd'])
print("remote_ratio:",max_values['remote_ratio']-min_values['remote_ratio'])

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')
Número de colunas: 12
Tipos de dados: Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object
Número de observações: Unnamed: 0            607
work_year             607
experience_level      607
employment_type       607
job_title             607
salary                607
salary_currency       607
salary_in_usd         607
employee_residence    607
remote_ratio          607
company_location      607
company_size          607
dtype: int64
Máximos:
Unnamed: 0            606
work_year            2022
salary           30400000
salary_in_usd      600000
remote_ratio          100
dtype: int64
Mínimos:
Unnamed: 0          0
work_year        2020
salary           4000
salary_in_usd    2859
remote_ratio        0
dtype: int64
Amplitude:
work_year: 2
salary: 30396000
salary_in_usd: 597141
remote_ratio: 100

In [10]:
# Estatística descritiva
## Obtenha a média e mediana das colunas numéricas
media = dados.mean(numeric_only=True)
mediana = dados.median(numeric_only=True)
print("Média:",media)
print("Mediana:",mediana)

Média: Unnamed: 0          303.000000
work_year          2021.405272
salary           324000.062603
salary_in_usd    112297.869852
remote_ratio         70.922570
dtype: float64
Mediana: Unnamed: 0          303.0
work_year          2022.0
salary           115000.0
salary_in_usd    101570.0
remote_ratio        100.0
dtype: float64